daemon  off;
user www-data;

error_log stderr notice;

events {
    worker_connections 1024;
}

rtmp {
    access_log /dev/stdout;

    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /data/hls;
            hls_nested on;
            hls_fragment_slicing aligned;
            hls_fragment_naming timestamp;
            hls_fragment 5s;
        }
    }
}

http {
    access_log /dev/stdout;

    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            autoindex on;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
